<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="One page portfolio site for creative types" />
  <title>Zeus Theme | One Page Folio Template</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/core.min.css" />
</head>

<body>
  <!-- ########## OFF CANVAS NAV MENU ########## -->
  <div id="offcanvas-push" uk-offcanvas="mode: push; overlay: true">
    <div id="nav" class="uk-offcanvas-bar">
      <nav>
        <h2 class="uk-heading-bullet uk-text-center">Zeus Theme</h2>
        <div class="avatar">
          <div class="uk-animation-toggle">
            <!-- Avatar image in the mobile menu -->
            <img class="uk-border-circle uk-responsive-width uk-display-block" src="./assets/images/avatar.jpg" alt="Your avatar" />
          </div>
          <h2 class="avatar-name uk-text-center uk-text-large">Mike Doe</h2>
        </div>
        <ul class="uk-list">
          <li><a href='#home' class="uk-display-block" uk-scroll><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a></li>
          <li><a href='#services' class="uk-display-block" uk-scroll><i class="fa fa-cogs" aria-hidden="true"></i><span>Services</span></a></li>
          <li><a href='#about' class="uk-display-block" uk-scroll><i class="fa fa-user" aria-hidden="true"></i><span>About Me</span></a></li>
          <li><a href='#portfolio' class="uk-display-block" uk-scroll><i class="fa fa-folder" aria-hidden="true"></i><span>Folio</span></a></li>
          <li><a href='#testimonials' class="uk-display-block" uk-scroll><i class="fa fa-users" aria-hidden="true"></i><span>Clients</span></a></li>
          <li><a href='#contact' class="uk-display-block" uk-scroll><i class="fa fa-envelope" aria-hidden="true"></i><span>Get In Touch</span></a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div id="home"></div>
  <!-- ########## HERO/HOME ########## -->
  <section id="hero" uk-height-viewport>
    <!-- Sticky nav -->
    <header uk-sticky="animation: uk-animation-slide-top; top: 150; bottom: #footer" id="sticky-menu">
      <div class="uk-container uk-container-large">
        <!-- Sticky Header -->
        <div class="uk-visible@l sticky" uk-grid>
          <div class="uk-width-3-4">
            <ul class="uk-list uk-text-right" uk-scrollspy-nav="closest: li > a; scroll: true">
              <li class="uk-display-inline-block uk-padding-small"><a href='#home' class="uk-display-block" uk-scroll><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a></li>
              <li class="uk-display-inline-block uk-padding-small"><a href='#services' class="uk-display-block" uk-scroll><i class="fa fa-cogs" aria-hidden="true"></i><span>Services</span></a></li>
              <li class="uk-display-inline-block uk-padding-small"><a href='#about' class="uk-display-block" uk-scroll><i class="fa fa-user" aria-hidden="true"></i><span>About Me</span></a></li>
              <li class="uk-display-inline-block uk-padding-small"><a href='#portfolio' class="uk-display-block" uk-scroll><i class="fa fa-folder" aria-hidden="true"></i><span>Folio</span></a></li>
              <li class="uk-display-inline-block uk-padding-small"><a href='#testimonials' class="uk-display-block" uk-scroll><i class="fa fa-users" aria-hidden="true"></i><span>Clients</span></a></li>
              <li class="uk-display-inline-block uk-padding-small"><a href='#contact' class="uk-display-block" uk-scroll><i class="fa fa-envelope" aria-hidden="true"></i><span>Get In Touch</span></a></li>
            </ul>
          </div>
          <div class="uk-width-1-4 uk-text-right"><a class="uk-logo uk-display-inline-block uk-padding-small" href="#hero" uk-scroll>ZEUS</a></div>
        </div>
        <!-- Standard Header -->
        <div class="uk-width-1-1 non-sticky">
          <div uk-grid class="uk-grid-collapse">
            <div class="uk-width-1-2">
              <a href="javascript:void(0);" class="toggle-menu-btn uk-display-inline-block" uk-toggle="target: #offcanvas-push"><i class="fa fa-bars fa-2x"></i></a>
            </div>
            <div class="uk-width-1-2 uk-text-right">
              <a href="https://creativemarket.com/cloud.themes" class="uk-logo uk-display-inline-block" uk-scroll>ZEUS</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="uk-container uk-text-center content">
      <h1 uk-scrollspy="cls:uk-animation-slide-top-small; delay: 100; repeat: true">Mike Doe</h1>
      <h2 uk-scrollspy="cls:uk-animation-slide-top-small; delay: 300; repeat: true">Freelance Web Designer and Coffee Addict</h2>
      <a uk-scrollspy="cls:uk-animation-slide-top-small; delay: 400; repeat: true" class="uk-button uk-button-large uk-button-primary" href="#portfolio" uk-scroll>
            Portfolio <i class="fa fa-folder"></i>
          </a>
      <ul class="uk-list social-links" uk-scrollspy="cls:uk-animation-slide-top-small; delay: 500; repeat: true">
        <li class="uk-display-inline-block"><a href="javascript:void(0);"><i class="fa fa-facebook fa-2x"></i></a></li>
        <li class="uk-display-inline-block"><a href="javascript:void(0);"><i class="fa fa-twitter fa-2x"></i></a></li>
        <li class="uk-display-inline-block"><a href="javascript:void(0);"><i class="fa fa-linkedin fa-2x"></i></a></li>
        <li class="uk-display-inline-block"><a href="javascript:void(0);"><i class="fa fa-dribbble fa-2x"></i></a></li>
        <li class="uk-display-inline-block"><a href="javascript:void(0);"><i class="fa fa-youtube fa-2x"></i></a></li>
        <li class="uk-display-inline-block"><a href="javascript:void(0);"><i class="fa fa-github fa-2x"></i></a></li>
      </ul>
      <div class="uk-textt-center uk-padding scroll-down" uk-scrollspy="cls:uk-animation-slide-top-small; delay: 1100; repeat: true">
        <a href="#services" title="Scroll down" uk-scroll><i class="fa fa-chevron-down fa-2x"></i></a>
      </div>
    </div>
  </section>
  <!-- / #hero -->

  <!-- ########## SERVICES ########## -->
  <section id="services" class="uk-section">
    <div class="uk-container-large services-container">
      <div class="uk-width-1-1">
        <h2 class="uk-text-center uk-padding-small">SERVICES</h2>
        <div uk-grid class="uk-grid-collapse" uk-scrollspy="target: > div; cls:uk-animation-slide-bottom; delay: 500; repeat: true">
          <div class="uk-width-1-3@m uk-padding uk-padding-remove-top service-block">
            <div class="uk-text-center"><i class="fa fa-desktop fa-2x services-icon" aria-hidden="true"></i></div>
            <p class="uk-text-large uk-text-center services-title">Web Design</p>
            <p class="uk-text-center">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec orci dolor. Maecenas ut vehicula nisi. Donec sed sollicitudin velit, nec mollis felis.
            </p>
          </div>
          <div class="uk-width-1-3@m uk-padding uk-padding-remove-top service-block">
            <div class="uk-text-center"><i class="fa fa-print fa-2x services-icon" aria-hidden="true"></i></div>
            <p class="uk-text-large uk-text-center services-title">Print Design</p>
            <p class="uk-text-center">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec orci dolor. Maecenas ut vehicula nisi. Donec sed sollicitudin velit, nec mollis felis.
            </p>
          </div>
          <div class="uk-width-1-3@m uk-padding uk-padding-remove-top service-block">
            <div class="uk-text-center"><i class="fa fa-code fa-2x services-icon" aria-hidden="true"></i></div>
            <p class="uk-text-large uk-text-center services-title">Web Development</p>
            <p class="uk-text-center">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec orci dolor. Maecenas ut vehicula nisi. Donec sed sollicitudin velit, nec mollis felis.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / #services -->

  <!-- ########## ABOUT ########## -->
  <section id="about" class="uk-section">
    <div class="uk-width-1-1">
      <div uk-grid class="uk-grid-collapse">
        <div class="uk-width-1-2@m" uk-scrollspy="cls: uk-animation-slide-top-medium; repeat: true; delay: 400;">
          <!-- About image -->
          <div class="uk-overflow-hidden">
            <!-- Your about me image -->
            <div class="about-me-img" uk-scrollspy="cls: uk-animation-kenburns; repeat: true;"></div>
          </div>
        </div>
        <div class="uk-width-1-2@m uk-padding-large uk-padding-remove-top uk-background-muted about-me-text" uk-scrollspy="cls: uk-animation-slide-bottom-medium; repeat: true">
          <h2 class="uk-text-large uk-padding-small">WHO AM I?</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec orci dolor. Maecenas ut vehicula nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec sed sollicitudin velit, nec mollis felis.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec orci dolor. Maecenas ut vehicula nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec sed sollicitudin velit, nec mollis felis. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit. Nam nec orci dolor. Maecenas ut vehicula nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec sed sollicitudin velit, nec mollis felis.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec orci dolor. Maecenas ut vehicula nisi.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- / #about -->

  <!-- ########## PORTFOLIO ########## -->
  <section id="portfolio" class="uk-section uk-padding-remove-bottom">
    <h2 class="uk-text-center uk-padding-small">MY WORK</h2>
    <div class="uk-width-1-1">
      <div uk-grid class="uk-grid-collapse" uk-scrollspy="target: > a; cls:uk-animation-fade; delay: 500; repeat: true">
        <a class="uk-width-1-3@m" herf="javascript:void(0);">
          <div class="uk-inline-clip uk-transition-toggle portfolio-item">
            <img class="uk-responsive-width" src="./assets/images/portfolio_1.jpg" alt="Your Portfolio item" />
            <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle">
              <h3 class="uk-h4 uk-margin-remove portfolio-text"><i class="fa fa-search" aria-hidden="true"></i> Portfolio Item</h3>
            </div>
          </div>
        </a>
        <!-- End portfolio item -->
        <a class="uk-width-1-3@m" herf="javascript:void(0);">
          <div class="uk-inline-clip uk-transition-toggle portfolio-item">
            <img class="uk-responsive-width" src="./assets/images/portfolio_2.jpg" alt="Your Portfolio item" />
            <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle">
              <h3 class="uk-h4 uk-margin-remove portfolio-text"><i class="fa fa-search" aria-hidden="true"></i> Portfolio Item</h3>
            </div>
          </div>
        </a>
        <!-- End portfolio item -->
        <a class="uk-width-1-3@m" herf="javascript:void(0);">
          <div class="uk-inline-clip uk-transition-toggle portfolio-item">
            <img class="uk-responsive-width" src="./assets/images/portfolio_3.jpg" alt="Your Portfolio item" />
            <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle">
              <h3 class="uk-h4 uk-margin-remove portfolio-text"><i class="fa fa-search" aria-hidden="true"></i> Portfolio Item</h3>
            </div>
          </div>
        </a>
        <!-- End portfolio item -->
        <a class="uk-width-1-3@m" herf="javascript:void(0);">
          <div class="uk-inline-clip uk-transition-toggle portfolio-item">
            <img class="uk-responsive-width" src="./assets/images/portfolio_4.jpg" alt="Your Portfolio item" />
            <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle">
              <h3 class="uk-h4 uk-margin-remove portfolio-text"><i class="fa fa-search" aria-hidden="true"></i> Portfolio Item</h3>
            </div>
          </div>
        </a>
        <!-- End portfolio item -->
        <a class="uk-width-1-3@m" herf="javascript:void(0);">
          <div class="uk-inline-clip uk-transition-toggle portfolio-item">
            <img class="uk-responsive-width" src="./assets/images/portfolio_5.jpg" alt="Your Portfolio item" />
            <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle">
              <h3 class="uk-h4 uk-margin-remove portfolio-text"> <i class="fa fa-search" aria-hidden="true"></i> Portfolio Item</h3>
            </div>
          </div>
        </a>
        <!-- End portfolio item -->
        <a class="uk-width-1-3@m" herf="javascript:void(0);">
          <div class="uk-inline-clip uk-transition-toggle portfolio-item">
            <img class="uk-responsive-width" src="./assets/images/portfolio_6.jpg" alt="Your Portfolio item" />
            <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle">
              <h3 class="uk-h4 uk-margin-remove portfolio-text"><i class="fa fa-search" aria-hidden="true"></i> Portfolio Item</h3>
            </div>
          </div>
        </a>
        <!-- End portfolio item -->
      </div>
    </div>
  </section>
  <!-- / #portfolio -->

  <!-- ########## NEWSLETTER ########## -->
  <section id="subscribe" class="uk-section">
    <div class="uk-container">
      <h2 class="uk-text-center">STAY UP TO DATE</h2>
      <div class="uk-width-1-1">
        <div uk-grid class="uk-grid-collapse">
          <!-- Newsletter form -->
          <form id="subscribe-form" method="POST" action="javascript:void(0);" uk-scrollspy="cls: uk-animation-shake; delay: 100; repeat: true">
            <div class="uk-margin">
              <div class="uk-inline">
                <span class="uk-form-icon" uk-icon="icon: rss"></span>
                <input class="uk-input" id="newsletter-email" type="text" name="email" placeholder="Enter an email">
              </div>
              <div class="uk-inline">
                <button class="uk-button uk-button-primary" type="submit">Subscribe</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- / #subscribe -->

  <!-- ########## TESTIMONIALS ########## -->
  <section id="testimonials" class="uk-section">
    <div class="uk-container">
      <h2 class="uk-text-center">What my clients are saying...</h2>
      <div class="uk-width-1-1">
        <div uk-grid class="uk-grid-collapse uk-inline uk-padding-large uk-padding-remove-top uk-padding-remove-bottom">
          <div class="cycle-slideshow" data-cycle-fx="scrollHorz" data-cycle-timeout="2000" data-cycle-slides=".testimonial" data-cycle-prev="#prev" data-cycle-next="#next">
            <div class="testimonial">
              <p class="uk-text-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec orci dolor. Maecenas ut vehicula nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
              <h3 class="uk-heading-bullet">Jennifer Garret</h3>
            </div>
            <div class="testimonial">
              <p class="uk-text-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec orci dolor. Maecenas ut vehicula nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
              <h3 class="uk-heading-bullet">John Smith</h3>
            </div>
            <div class="testimonial">
              <p class="uk-text-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec orci dolor. Maecenas ut vehicula nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
              <h3 class="uk-heading-bullet">Mike Doe</h3>
            </div>
          </div>
          <a href="javascript:void(0);" class="uk-slidenav-large cycle-prev uk-position-center-left" uk-slidenav-previous id="prev"></a>
          <a href="javascript:void(0);" class="uk-slidenav-large cycle-next uk-position-center-right" uk-slidenav-next id="next"></a>
        </div>
      </div>
    </div>
  </section>
  <!-- / #testimonials -->

  <!-- ########## CONTACT ########## -->
  <section id="contact" class="uk-section">
    <div class="uk-container">
      <h2 class="uk-text-center">GET IN TOUCH</h2>
      <p class="uk-text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec orci dolor.</p>
      <div class="uk-width-1-1">
        <div uk-grid class="uk-grid-collapse">
          <form id="contact-form" action="javascript:void(0);" class="uk-grid-small" uk-grid>
            <div class="uk-width-1-2@s uk-padding-small">
              <div class="uk-inline uk-display-block" uk-scrollspy="cls: uk-animation-slide-top; repeat: true">
                <span class="uk-form-icon" uk-icon="icon: user"></span>
                <input name="firstName" class="uk-input" type="text" placeholder="Your first name">
              </div>
            </div>
            <div class="uk-width-1-2@s uk-padding-small">
              <div class="uk-inline uk-display-block" uk-scrollspy="cls: uk-animation-slide-top-small; repeat: true">
                <span class="uk-form-icon" uk-icon="icon: users"></span>
                <input name="lastName" class="uk-input" type="text" placeholder="Your last name">
              </div>
            </div>
            <div class="uk-width-1-2@s uk-padding-small">
              <div class="uk-inline uk-display-block" uk-scrollspy="cls: uk-animation-slide-top-small; delay: 500; repeat: true">
                <span class="uk-form-icon" uk-icon="icon: mail"></span>
                <input name="email" class="uk-input" type="text" placeholder="Your email address">
              </div>
            </div>
            <div class="uk-width-1-2@s uk-padding-small">
              <div class="uk-inline uk-display-block" uk-scrollspy="cls: uk-animation-slide-top-small; delay: 500; repeat: true">
                <span class="uk-form-icon" uk-icon="icon: pencil"></span>
                <input name="subject" class="uk-input" type="text" placeholder="Subject">
              </div>
            </div>
            <div class="uk-width-1-1 uk-padding-small" uk-scrollspy="cls: uk-animation-slide-bottom-small; delay: 600; repeat: true">
              <textarea name="message" class="uk-textarea" placeholder="Enter message"></textarea>
            </div>
            <div class="uk-padding-small">
              <div class="uk-inline" uk-scrollspy="cls: uk-animation-fade; delay: 700; repeat: true">
                <span class="uk-form-icon uk-form-icon-flip submit-icon" uk-icon="icon: chevron-right"></span>
                <button class="uk-button uk-button-primary" type="submit">SEND</button>
              </div>
            </div>
        </div>
        </form>
      </div>
    </div>
    </div>
  </section>
  <!-- / #contact -->

  <!-- ########## TWITTER ########## -->
  <section id="tweets-contact" class="uk-section">
    <div class="uk-container uk-container-small">
      <div class="uk-width-1-1">
        <div uk-grid class="uk-grid-large">
          <div class="uk-width-1-2@s contact-info">
            <h4 class="uk-text-right"><i class="fa fa-envelope fa-2x"></i> Contact Info</h4>
            <ul class="uk-list uk-text-right">
              <li class="uk-display-block" uk-scrollspy="cls:uk-animation-slide-bottom-small; delay: 300; repeat: true"><i class="fa fa-phone"></i> 123.456.7890</li>
              <li class="uk-display-block" uk-scrollspy="cls:uk-animation-slide-bottom-small; delay: 500; repeat: true"><i class="fa fa-envelope-o"></i> youremail@gmail123.com</li>
              <li class="uk-display-block" uk-scrollspy="cls:uk-animation-slide-bottom-small; delay: 700; repeat: true"><i class="fa fa-map-marker"></i> Chicago, Illinois</li>
            </ul>
          </div>
          <div class="uk-width-1-2@s">
            <h4><i class="fa fa-twitter fa-2x"></i> Latest Tweets</h4>
            <!-- Your tweets will populate the "tweets" div below -->
            <div id="tweets"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /#tweets-contact -->

  <!-- ########## FOOTER ########## -->
  <footer id="footer" class="uk-padding-small">
    <div class="uk-container">
      <div class="uk-width-1-1">
        <ul class="uk-list footer-social-links uk-text-center">
          <li class="uk-display-inline-block"><a href="javascript:void(0);"><i class="fa fa-facebook fa-2x"></i></a></li>
          <li class="uk-display-inline-block"><a href="javascript:void(0);"><i class="fa fa-twitter fa-2x"></i></a></li>
          <li class="uk-display-inline-block"><a href="javascript:void(0);"><i class="fa fa-linkedin fa-2x"></i></a></li>
          <li class="uk-display-inline-block"><a href="javascript:void(0);"><i class="fa fa-dribbble fa-2x"></i></a></li>
          <li class="uk-display-inline-block"><a href="javascript:void(0);"><i class="fa fa-youtube fa-2x"></i></a></li>
          <li class="uk-display-inline-block"><a href="javascript:void(0);"><i class="fa fa-github fa-2x"></i></a></li>
        </ul>
        <p class="uk-text-center">Copyright 2017. CloudThemes | Vist the <a href="https://creativemarket.com/cloud.themes" target="_blank">CloudThemes</a> store for more themes!</p>
      </div>
    </div>
  </footer>
  <!-- /#footer -->

  <!-- Back to top button -->
  <a href="#hero" uk-totop uk-scroll title="I'm too lazy to scroll. Back to the top please :)"></a>

  <!-- ########## PROMOTION ########## -->
  <div class="promotion" title="Purchase this theme :)">
    <a href="https://creativemarket.com/cloud.themes/1338717-Zeus-Single-Page-Portfolio-Theme" target="_blank" class="uk-display-block">BUY THEME <i class="fa fa-shopping-cart fa-2x"></i></a>
  </div>

  <!-- Scripts -->
  <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="./assets/uikit/dist/js/uikit.min.js"></script>
  <script type="text/javascript" src="./assets/js/cycle.js"></script>
  <script type="text/javascript" src="./assets/js/common.js"></script>
</body>

</html>